// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()

    }
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.6.0"
    }
}

allprojects {
    apply plugin: "com.jfrog.artifactory"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'experimental-gradle-dev-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }

        defaults {
            // Reference to Gradle configurations defined in the build script.
            // This is how we tell the Artifactory Plugin which artifacts should be
            // published to Artifactory.
            publishConfigs('archives', 'published')
            // Properties to be attached to the published artifacts.

            // You can also attach properties to published artifacts according to
            // the following notation:
            // <configuration name> <artifact spec>
            // The <configuration name> should be the name of the relevant Gradle Configuration or 'all'
            // (for all configurations).
            // Artifact spec has the following structure:
            // group:artifact:version:classifier@ext
            // Any element in the artifact spec notation can contain the * and ? wildcards.
            // For example:
            // org.acme:*:1.0.?_*:*@tgz

            publishPom = true // Publish generated POM files to Artifactory (true by default)
            publishIvy = false // Publish generated Ivy descriptor files to Artifactory (true by default)
        }
    }
    resolve {
        repository {
            repoKey = 'experimental-gradle-dev'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }
    }
}

configurations {
    published
}

subprojects {
    apply plugin: 'maven'

    configurations {
        published
    }
}
