# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
artifactory_user=ruslan.yanyuk@gmail.com
artifactory_password=AKCp8nFvq6VdFasVf5XeWRmkcX45sVpLREp8WMcDeE9yGM5UFUFWKbqmnP7MptHJmPDEbXApK
artifactory_contextUrl=https://ryanyuk.jfrog.io/artifactory
currentVersion=1.0-SNAPSHOT