apply plugin: 'java'

sourceSets {
    main.java.srcDirs = [ 'src/main/java/org/deepspeech/libdeepspeech/' ]

    main.resources.srcDirs = [ 'libs' ]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.so'])

    testImplementation 'junit:junit:4.12'
}

task printABIs {
    print ABI_FILTERS.split(';').join(" ")
}
